apiVersion: v1
kind: Service
metadata:
  name: scope-app
  labels:
    name: scope-app
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 4040
    targetPort: 4040
  selector:
    name: scope-app
